{
  "name": "ai-soc-agent-nids",
  "version": "1.0.0",
  "description": "AI-Powered SOC Agent NIDS — Final Year Graduation Project",
  "private": true,
  "workspaces": [
    "zeek-mcp",
    "suricata-mcp",
    "wazuh-mcp",
    "mitre-mcp",
    "ai-soc-agent"
  ],
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present 2>/dev/null; rm -rf */dist */node_modules",
    "setup": "bash scripts/setup.sh",
    "build:mcp": "npm run build --workspace=zeek-mcp --workspace=suricata-mcp --workspace=wazuh-mcp --workspace=mitre-mcp",
    "build:agent": "npm run build --workspace=ai-soc-agent",
    "test:mcp": "npm run test --workspace=zeek-mcp --workspace=suricata-mcp --workspace=wazuh-mcp --workspace=mitre-mcp",
    "health": "curl -s http://localhost:3000/health | python3 -m json.tool"
  },
  "keywords": [
    "soc",
    "nids",
    "ai-agent",
    "mcp",
    "security",
    "zeek",
    "suricata",
    "wazuh",
    "mitre-attack",
    "thesis"
  ],
  "author": "Mohammed ALwadiya",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MohammedALwadiya25/Final-Year-Gradution-Project-.git"
  }
}
